# TestTask

app/: build.gradle.kts
app/src/androidTest/java/com/egorovoy/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorovoy/testtask/: MainActivity.kt
app/src/main/java/com/egorovoy/testtask/data/local/dao/: ItemsDao.kt
app/src/main/java/com/egorovoy/testtask/data/local/db/: ItemsDatabase.kt
app/src/main/java/com/egorovoy/testtask/data/local/entity/: ItemEntity.kt
app/src/main/java/com/egorovoy/testtask/data/mapper/: Mapper.kt
app/src/main/java/com/egorovoy/testtask/data/repository/: ItemRepositoryImpl.kt
app/src/main/java/com/egorovoy/testtask/di/: App.kt
app/src/main/java/com/egorovoy/testtask/di/modules/: DatabaseModule.kt  GsonModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/egorovoy/testtask/domain/model/: Item.kt
app/src/main/java/com/egorovoy/testtask/domain/repository/: ItemRepository.kt
app/src/main/java/com/egorovoy/testtask/domain/usecases/: DeleteItemUseCase.kt  GetAllItemsUseCase.kt  GetItemByIdUseCase.kt  InsertItemUseCase.kt  SearchItemsByNameUseCase.kt  UpdateItemAmountUseCase.kt  UpdateItemUseCase.kt
app/src/main/java/com/egorovoy/testtask/presentation/: MainActivity.kt
app/src/main/java/com/egorovoy/testtask/presentation/main/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/egorovoy/testtask/presentation/ui/: DeleteItemConfirmationDialog.kt  EditAmountDialog.kt  ItemCard.kt  ItemList.kt  TagRow.kt
app/src/main/java/com/egorovoy/testtask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/egorovoy/testtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/egorovoy/testtask/util/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egorovoy/testtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
